# -*- coding: utf-8 -*-
"""
Created on Tue Aug 16 23:58:46 2022

@author: Areesha Waseem
"""

import sympy as sp

X = int(input("Enter the integer:: "))

flag=False

if (X == 0 or X == 1):

    print(X," is not a prime number ")
            
elif (X == 2 or X == 3 or X == 5 or X == 7 or X == 11):
    print(X," is a prime number ")
                
elif (X % 2 == 0):
    print(X," is not a prime number ")
    flag = True
elif (X % 3 == 0):
    print(X," is not a prime number ")
    flag = True       
elif (X % 5 == 0):
    print(X," is not a prime number ")
    flag = True
elif (X % 7 == 0):
    print(X," is not a prime number ") 
    flag = True
else:
    print(X," is a prime ")
      
print("\n")         
if(flag):
    print("factor of ",X, "are")
    for j in range(1, X + 1):
        if X % j == 0:
            print(j)
            
print("\n")
X=sp.Symbol ('X')
for i in range(-5,5):
   
    X=i
    Y=8*X**2 + 1
    print("\tEquation: ",8,"(", X ,")^2"," + ", 1)
    print("\tEvaluate: ",Y,"\n")    
    